; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="VAULTBREAKER"
config/description="Arena fighter 2.5D top-down de armadilhas. Remake com mundo e arte originais."
run/main_scene="res://scenes/ui/titulo.tscn"
config/features=PackedStringArray("4.6", "Forward Plus")

[autoload]

GridManager="*res://autoloads/grid_manager.gd"
GameManager="*res://autoloads/game_manager.gd"
AudioManager="*res://autoloads/audio_manager.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/godot_mcp/plugin.cfg")
